YoutubeToMp3/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base, empty button style without content presenter -->
    <Style TargetType="{x:Type Button}" x:Key="BaseEmptyButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button Image style -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonImageStyle" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="buttonBorder"                                                      
                            Padding="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <Image x:Name="buttonImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"                               
                               Width="17"
                               Height="17" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               RenderTransformOrigin=".5,.5"
                               Opacity="0.8">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttonBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <!--Mouse hover animation-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Mouse leave animation-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="0" Duration="0:0:0:0.1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click down-->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click up -->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse over background opacity -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttonBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Paste button style -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonPaste" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="buttonBorder"                                                      
                            Padding="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <Image x:Name="buttonImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"                               
                               Width="25"
                               Height="25" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               RenderTransformOrigin=".5,.5"
                               Opacity="0.8">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttonBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <!--Mouse hover animation-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Mouse leave animation-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="0" Duration="0:0:0:0.1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click down-->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click up -->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse over background opacity -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttonBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- ICON BUTTON Style-->
    <Style TargetType="{x:Type Button}" x:Key="IconButtonStyle" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="buttonBorder"                                                      
                            Padding="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <!-- Textblock -->
                        <TextBlock x:Name="buttonText"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                            Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>

                    </Border>

                    <!-- Triggers -->
                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttonBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonText" Storyboard.TargetProperty="FontSize" To="25" Duration="0:0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonText" Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>