YoutubeToMp3/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region OLD COLORS-->
    <Color x:Key="BackgroundDarkColor">#2E3440</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}"/>

    <Color x:Key="ForegroundLightColor">white</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLightColor}"/>

    <!-- Foreground dark color -->
    <Color x:Key="ForegroundDarkColor">#a8a8a8</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDarkColor}"/>
    
    
    
    <Color x:Key="ForegroundSimpleBorderColor">#767C8A</Color>
    <SolidColorBrush x:Key="ForegroundSimpleBorderBrush" Color="{StaticResource ForegroundSimpleBorderColor}"/>

    <Color x:Key="BackgroundDarkSimpleMainColor">#2E3040</Color>
    <SolidColorBrush x:Key="BackgroundDarkSimpleMainBrush" Color="{StaticResource BackgroundDarkSimpleMainColor}"/>
    
    <!-- LIGHT COLORS -->
    <Color x:Key="BackgroundLightColor">#ececea</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}"/>

    <Color x:Key="ForegroundMainColor">#505050</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMainColor}"/>

    <!--#endregion-->
    
    <!--#region NEW COLORS -->

    <Color x:Key="BgDarkColor">#202020</Color>
    <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}"/>

    <Color x:Key="FgOrangeColor">#f38064</Color>
    <SolidColorBrush x:Key="FgOrangeBrush" Color="{StaticResource FgOrangeColor}"/>

    <Color x:Key="BgLightColor">#323232</Color>
    <SolidColorBrush x:Key="BgLightBrush" Color="{StaticResource BgLightColor}"/>
    <!--#endregion-->
    
</ResourceDictionary>