YoutubeToMp3/Styles/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region FONTS -->
    
    <!-- OpenSansRegular -->
    <Style TargetType="{x:Type TextBlock}" x:Key="OpenSansRegular">
        <Setter Property="FontFamily" Value="/Fonts/OpenSans-Regular.ttf #Open Sans"/>
    </Style>

    <!-- Ubuntu Regular -->
    <Style TargetType="{x:Type TextBlock}" x:Key="UbuntuRegular">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Regular.ttf #Ubuntu"/>
    </Style>

    <!-- Ubuntu Light -->
    <Style TargetType="{x:Type TextBlock}" x:Key="UbuntuLight">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Light.ttf #Ubuntu Light"/>
    </Style>
    
    <!-- Ubuntu Medium -->
    <Style TargetType="{x:Type TextBlock}" x:Key="UbuntMedium">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Medium.ttf #Ubuntu Medium"/>
    </Style>
    

    <!-- Adventor Regular -->
    <Style TargetType="{x:Type TextBlock}" x:Key="AdventorRegular">
        <Setter Property="FontFamily" Value="/Fonts/Adventor/texgyreadventor-regular.otf #TexGyreAdventor"/>
    </Style>

    <!-- Cascadia -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Cascadia">
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
    </Style>

    <!--#endregion-->
    
    <!--#region DARK MODE STYLES -->
    
    <!-- Default ORANGE textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BasicTextblock" BasedOn="{StaticResource UbuntuRegular}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LSForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Default WHITE textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="WhiteTextblock" BasedOn="{StaticResource UbuntuRegular}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!-- Status message textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="StatusTextblock" BasedOn="{StaticResource UbuntuRegular}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!-- DOWNLOAD textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="DownloadTextblock" BasedOn="{StaticResource UbuntRegular}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--#endregion-->
    
    <!--#region LIGHT MODE STYLES -->

    <!-- Default 646464 textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="DarkTextblock" BasedOn="{StaticResource UbuntuLight}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource LSForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    <!--#endregion-->


</ResourceDictionary>