YoutubeToMp3/Styles/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- OpenSansRegular -->
    <Style TargetType="{x:Type TextBlock}" x:Key="OpenSansRegular">
        <Setter Property="FontFamily" Value="/Fonts/OpenSans-Regular.ttf #Open Sans"/>
    </Style>

    <!-- Ubuntu Regular -->
    <Style TargetType="{x:Type TextBlock}" x:Key="UbuntuRegular">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Regular.ttf #Ubuntu"/>
    </Style>

    <!-- Ubuntu Light -->
    <Style TargetType="{x:Type TextBlock}" x:Key="UbuntuLight">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Light.ttf #Ubuntu Light"/>
    </Style>

    <!-- Cascadia -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Cascadia">
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
    </Style>

    <!-- Default ORANGE textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BasicTextblock" BasedOn="{StaticResource UbuntuRegular}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource FgOrangeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Default WHITE textblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="WhiteTextblock" BasedOn="{StaticResource UbuntuLight}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

</ResourceDictionary>