YoutubeToMp3/Styles/TextboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type TextBox}" x:Key="EnterUrlTextBoxStyle">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="1,0,0,10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu/Ubuntu-Light.ttf #Ubuntu Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="Background" Value="{StaticResource BgLightBrush}"/>
        <Setter Property="Padding" Value="5,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Opacity="0.7"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True">
                        <Grid>

                            -->
    <!-- Main-->
    <!--
                            <ScrollViewer x:Name="PART_ContentHost" 
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden" 
                                            VerticalScrollBarVisibility="Hidden"
                                          />

                            -->
    <!-- Placeholder -->
    <!--
                            <TextBlock x:Name="placeholder"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="/Fonts/Ubuntu/Ubuntu-Italic.ttf #Ubuntu"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="8,2,2,2"
                                       Opacity="0.5"
                                       Text="Enter url here">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            -->
    <!-- X button -->
    <!--
                            <Button Grid.Column="2"
                                    Style="{StaticResource XButtonStyle}"
                                    Tag="pack://application:,,,/Images/clear_modern.png"
                                    Margin="0,0,0,0"
                                    Command="{Binding ClearUrlCommand}"
                                    Height="34"              
                                    />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="0.9"/>
                            -->
    <!--<Setter Property="Opacity" TargetName="PART_ContentHost" Value="1"/>-->
    <!--

                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style TargetType="{x:Type TextBox}" x:Key="TextboxWithClear">
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        SnapsToDevicePixels="True">
                        <Grid>

                            <!-- Main-->
                            <ScrollViewer Grid.Column="0"
                                x:Name="PART_ContentHost" 
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>

                            <!-- Placeholder -->
                            <TextBlock
                                x:Name="placeholder"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Padding="4"
                                Margin="1,0,0,0"
                                Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- X button -->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="0.95"/>
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="1"/>

                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>