YoutubeToMp3/Controls/MainControl.xaml

<UserControl x:Class="YoutubeToMp3.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             
             FontSize="14"
             Padding="5"
             Loaded="UserControl_Loaded">
    <Grid>

        <!-- GRID definitions -->
        <Grid.RowDefinitions>

            <!-- 0 Thumbnail and info -->
            <RowDefinition Height="auto"/>

            <!-- 1 Url -->
            <RowDefinition Height="*"/>

            <!-- 2 Path -->
            <RowDefinition Height="auto"/>

            <!-- 3 FFmpeg-->
            <RowDefinition Height="auto"/>


            <!-- 4 Info -->
            <RowDefinition Height="*"/>

            <!-- 5 Listbox of videos -->
            <RowDefinition Height="auto"/>

            <!-- 6 Download video button -->
            <RowDefinition Height="auto"/>

            <!-- 7 Download audio button -->
            <RowDefinition Height="auto"/>

            <!-- 8 STATUS message-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#region INFO -->
        <!-- INFO -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!--0 Thumbnail-->
                <ColumnDefinition Width="auto"/>

                <!--1 Info grid-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--THUMBNAIL-->
            <Border Grid.Column="0"
                    Background="Black"
                    Width="200"
                    Height="130">

                <Image Source="{Binding StreamInfoViewModel.Thumbnail, FallbackValue={StaticResource DefaultThumbnail}}"/>
            </Border>

            <!--#region INFO REGION -->
            <!--INFO-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <!--0 Title -->
                    <RowDefinition Height="auto"/>

                    <!--1 Author -->
                    <RowDefinition Height="auto"/>

                    <!--2 Duration -->
                    <RowDefinition Height="auto"/>

                    <!--3 Upload date -->
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!--TITLE-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Title: "/>
                    <TextBlock Text="{Binding StreamInfoViewModel.Title}"/>
                </StackPanel>

                <!-- AUTHOR -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="5"
                            >
                    <TextBlock Text="Author: "/>
                    <TextBlock Text="{Binding StreamInfoViewModel.Author}"/>
                </StackPanel>

                <!-- DURATION -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="5"                            
                            >
                    <TextBlock Text="Duration: "/>
                    <TextBlock Text="{Binding StreamInfoViewModel.Duration}"/>
                </StackPanel>

                <!-- UPLOAD DATE -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="5"
                            >
                    <TextBlock Text="Uploaded: "/>
                    <TextBlock Text="{Binding StreamInfoViewModel.UploadDate}"/>
                </StackPanel>


            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        <!--#region URL SECTION -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Grid.Row="0" Text="Url: " FontSize="14" Margin="0,5,0,2" FontWeight="Bold"/>

            <!-- Url textbox -->
            <TextBox Grid.Row="1"
                     x:Name="urlTextBox"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="UrlTextBoxTextChanged"
                     Padding="4"
                     Margin="0,0,4,5"/>

            <!-- Paste button -->
            <Button Grid.Row="1"
                    Click="PasteButtonClick"
                    Content="Paste"
                    Width="50"
                    Margin="20,0,0,5"
                    HorizontalAlignment="Right"/>

        </Grid>
        <!--#endregion-->
        <!--#region DOWNLOAD DIRECTORY SECTION -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Grid.Row="0" Text="Download folder: " FontSize="14" Margin="0,5,0,2" FontWeight="Bold"/>

            <!-- Download directory textbox -->
            <TextBox Grid.Row="1"
                     x:Name="downloadDirectoryTextbox"
                     Text="{Binding DownloadDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Padding="4"
                     Margin="0,0,4,5"/>

            <!-- Open dialog button -->
            <Button Grid.Row="1"
                    Content=" ... "
                    Click="BrowseDownloadDirectoryButton_Click"
                    HorizontalAlignment="Right"
                    Width="50"
                    Margin="20,0,0,5"/>
        </Grid>
        <!--#endregion-->
        <!--#region FFMPEG PATH -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Grid.Row="0" Text="Ffmpeg folder: " FontSize="14" Margin="0,5,0,2" FontWeight="Bold"/>
            
            <!-- Url textbox -->
            <TextBox Grid.Row="1"
                     x:Name="ffmpegPathTextbox"
                     Text="{Binding FfmpegPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Padding="4"
                     Margin="0,0,4,5"/>

            <!-- Open dialog button -->
            <Button Grid.Row="1"
                    Content=" ... "
                    Click="BrowseFfpmegButton_Click"
                    HorizontalAlignment="Right"
                    Width="50"
                    Margin="20,0,0,5"/>

        </Grid>
        <!--#endregion-->

        <!--#region List -->
        <!--
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Grid.IsSharedSizeScope="True"
                     x:Name="VideoListbox"
                     Height="400"
                     MinWidth="100"
                     ItemsSource="{Binding StreamInfoViewModel.Videos}"
                     SelectedItem="{Binding StreamInfoViewModel.SelectedVideo}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="checkbox"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="videoName"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="videoCodec"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="videoBitrate"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="videoResolution"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="videoSize"/>

                                <ColumnDefinition Width="*" SharedSizeGroup="audioContainer"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="audioBitrate"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="audioSize"/>
                            </Grid.ColumnDefinitions>

                            -->
        <!-- bind checkbox to selected item -->
        <!--
                            <CheckBox Grid.Column="0"
                                      IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="1"
                                      />

                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding VideoName}"
                                       HorizontalAlignment="Left"
                                       />

                            <TextBlock Grid.Column="2"
                                       Margin="10, 1"
                                       Text="{Binding VideoCodec}"
                                       HorizontalAlignment="Left"
                                       />

                            <TextBlock Grid.Column="3"
                                       Margin="10,1"
                                       Text="{Binding VideoBitrate}"
                                       HorizontalAlignment="Right"
                                       />

                            <TextBlock Grid.Column="4"
                                       Margin="10,1"
                                       Text="{Binding VideoResolution}"
                                       HorizontalAlignment="Right"
                                       />
                            <TextBlock Grid.Column="5"
                                       Margin="5,1,1,1"
                                       Text="{Binding VideoSize}"
                                       HorizontalAlignment="Right"
                                       />

                            <TextBlock Grid.Column="6"
                                       Margin="5,1,1,1"
                                       Text="{Binding AudioContainer}"
                                       HorizontalAlignment="Right"
                                       />

                            <TextBlock Grid.Column="7"
                                       Margin="5,1,1,1"
                                       Text="{Binding AudioBitrate}"
                                       HorizontalAlignment="Right"
                                       />
                            <TextBlock Grid.Column="8"
                                       Margin="5,1,1,1"
                                       Text="{Binding AudioSize}"
                                       HorizontalAlignment="Right"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        -->
        <!--#endregion-->
        <!--#region STATUS -->
        <TextBlock Grid.Row="6"
                   Foreground="{Binding StatusMessage, Converter={StaticResource MessageToBrushConverter}}"
                   Text="{Binding StatusMessage.Message}"
                   Style="{StaticResource StatusTextblock}"    
                   Margin="51,0,0,5"
                   TextTrimming="CharacterEllipsis"
                   />


        <!--#endregion-->

        <!--#region DOWNLOAD BUTTONS -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DOWNLOAD VIDEO button -->
            <Button Grid.Column="0"
                    Style="{StaticResource ButtonDownload}"
                    Tag="Download Video"
                    Command="{Binding DownloadVideoCommandAsync}"
                    />

            <!-- DOWNLOAD AUDIO button -->
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonDownload}"
                    Tag="Download Audio"
                    Command="{Binding DownloadAudioCommandAsync}"
                    />
        </Grid>




        <!--#endregion-->

    </Grid>
</UserControl>
