YoutubeToMp3/Controls/MainControl.xaml

<UserControl x:Class="YoutubeToMp3.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             FontSize="14"
             Padding="5"
             Loaded="UserControl_Loaded">
    <Grid>

        <!-- GRID definitions -->
        <Grid.RowDefinitions>

            <!-- 0 Thumbnail and info -->
            <RowDefinition Height="auto"/>

            <!-- 1 Url -->
            <RowDefinition Height="*"/>

            <!-- 2 Path -->
            <RowDefinition Height="auto"/>

            <!-- 3 FFmpeg-->
            <RowDefinition Height="auto"/>


            <!-- 4 Info -->
            <RowDefinition Height="*"/>

            <!-- 5 Listbox of videos -->
            <RowDefinition Height="auto"/>

            <!-- 6 Download video button -->
            <RowDefinition Height="auto"/>

            <!-- 7 Download audio button -->
            <RowDefinition Height="auto"/>

            <!-- 8 STATUS message-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#region INFO -->
        <!-- INFO -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!--0 Thumbnail-->
                <ColumnDefinition Width="auto"/>

                <!--1 Info grid-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--THUMBNAIL-->
            <Border Grid.Column="0"
                    Background="Black"
                    Width="180"
                    Height="130">

                <Image 
                    Source="{Binding StreamInfoViewModel.Thumbnail, FallbackValue={StaticResource DefaultThumbnail}}"/>
            </Border>

            <!--#region INFO REGION -->
            <!--INFO-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <!--0 Title -->
                    <RowDefinition Height="auto"/>

                    <!--1 Author -->
                    <RowDefinition Height="auto"/>

                    <!--2 Duration -->
                    <RowDefinition Height="auto"/>

                    <!--3 Upload date -->
                    <RowDefinition Height="auto"/>

                    <!--4 Status -->
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!--TITLE-->
                <TextBlock
                    Grid.Row="0"
                    Text="{Binding StreamInfoViewModel.Title}"
                    Margin="10,5,5,5"
                    FontWeight="Bold"
                    TextTrimming="CharacterEllipsis"/>

                <!-- AUTHOR -->
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding StreamInfoViewModel.Author}"
                    Margin="10,0,5,5"/>

                <!-- DURATION -->
                <TextBlock 
                        Grid.Row="2"
                        Text="{Binding StreamInfoViewModel.Duration}"
                        Margin="10,0,5,5"/>

                <!-- UPLOAD DATE -->
                <TextBlock
                        Grid.Row="3"
                        Text="{Binding StreamInfoViewModel.UploadDate}"
                        Margin="10,0,5,5"/>

                <!-- STATUS -->
                <TextBlock 
                    Grid.Row="4"
                    Foreground="{Binding StatusMessage, Converter={StaticResource MessageToBrushConverter}}"
                    Text="{Binding StatusMessage.Message}"
                    Margin="10,10,5,0"
                    TextTrimming="CharacterEllipsis"/>

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        <!--#region URL SECTION -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock 
                Grid.Row="0"
                Text="Video url: " 
                FontSize="14"
                Margin="0,5,0,2"
                FontWeight="Bold"/>

            <!-- Url textbox -->
            <TextBox 
                Grid.Row="1"
                x:Name="urlTextBox"
                Tag="Enter youtube url"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="UrlTextBoxTextChanged"
                Style="{StaticResource TextboxWithClear}"/>
            
            <!-- Paste button -->
            <Button 
                Grid.Row="1"
                Click="PasteButtonClick"
                Content="Paste"
                Width="50"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"/>

        </Grid>
        <!--#endregion-->
        <!--#region DOWNLOAD DIRECTORY SECTION -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock 
                Grid.Row="0"
                Text="Download folder: " 
                FontSize="14"
                Margin="0,5,0,2" 
                FontWeight="Bold"/>

            <!-- Download directory textbox -->
            <TextBox
                    Grid.Row="1"
                    x:Name="downloadDirectoryTextbox"
                    Text="{Binding DownloadDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Padding="4"
                    Margin="0,0,4,0"
                    Tag="Select download directory"
                    Style="{StaticResource TextboxWithClear}"/>

            <!-- Open dialog button -->
            <Button 
                Grid.Row="1"
                Content=" ... "
                Click="BrowseDownloadDirectoryButton_Click"
                HorizontalAlignment="Right"
                Width="50"
                Margin="20,0,0,0"/>
        </Grid>
        <!--#endregion-->
        <!--#region FFMPEG PATH -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Input and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock 
                Grid.Row="0" 
                Text="Ffmpeg folder: "
                FontSize="14" 
                Margin="0,5,0,2" 
                FontWeight="Bold"/>

            <!-- path textbox -->
                <TextBox
                    Grid.Row="1"
                    x:Name="ffmpegPathTextbox"
                    Text="{Binding FfmpegPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Padding="4"
                    Margin="0,0,4,0"
                    Tag="Select ffmpeg.exe path"
                    Style="{StaticResource TextboxWithClear}"/>

            <!-- Open dialog button -->
            <Button 
                Grid.Row="1"
                Content=" ... "
                Click="BrowseFfpmegButton_Click"
                HorizontalAlignment="Right"
                Width="50"
                Margin="20,0,0,0"/>

        </Grid>
        <!--#endregion-->
        <!--#region DOWNLOAD DROPDOWN AND BUTTON -->

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>

                <!-- Label-->
                <RowDefinition Height="auto"/>

                <!-- Dropdown and button -->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock 
                Grid.Row="0"
                Text="Output:" 
                FontSize="14"
                Margin="0,5,0,2" 
                FontWeight="Bold"/>

            <!-- Dropdown and button-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <!-- Combobox -->
                    <ColumnDefinition Width="*"/>

                    <!-- Button -->
                    <ColumnDefinition Width="auto"/>

                    <!-- Button -->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <!-- DROPDOWN -->
                <ComboBox
                    Grid.Column="0"
                    Name="outputCombobox"
                    Padding="4"
                    ItemsSource="{Binding StreamInfoViewModel.Videos}"
                    SelectedItem="{Binding StreamInfoViewModel.SelectedVideo}"
                    IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} | {2} | {3} | {4} | {5}">
                                        <Binding Path="VideoQuality" />
                                        <Binding Path="VideoContainer" />
                                        <Binding Path="VideoResolution" />
                                        <Binding Path="VideoSize"/>
                                        <Binding Path="VideoBitrate"/>
                                        <Binding Path="VideoCodec"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                </ComboBox>

                <!-- MP3 DOWNLOAD BUTTON -->
                <Button
                    Grid.Column="1"
                    Content="Audio mp3"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="5,0,5,0"
                    Command="{Binding DownloadAudioCommandAsync}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=outputCombobox}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=downloadDirectoryTextbox}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=ffmpegPathTextbox}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- DOWNLOAD BUTTON -->
                <Button
                    Grid.Column="2"
                    Content="Video"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding DownloadVideoCommandAsync}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=outputCombobox}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=downloadDirectoryTextbox}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>


            <!--DOWNLOAD VIDEO button 
            <Button Grid.Column="0"
                    Style="{StaticResource ButtonDownload}"
                    Tag="Download Video"
                    Command="{Binding DownloadVideoCommandAsync}"
                    />

             DOWNLOAD AUDIO button 
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonDownload}"
                    Tag="Download Audio"
                    Command="{Binding DownloadAudioCommandAsync}"
                    />-->
        </Grid>




        <!--#endregion-->

    </Grid>
</UserControl>
